<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLB Palmarés Futebol</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="slb.css" rel="stylesheet">
</head>

    <body>
     <div>
        <img id="logo" src="imagensslb/mw-860.jpg">  
     </div>   
        
        <div class="header-container"></div>
        <h1>SLB Palmarés Futebol</h1>
        <h2>Todas as conquistas do Sport Lisboa e Benfica na modalidade de Futebol Masculino</h2>
        <a  id="btn" href="https://www.slbenfica.pt/slb/palmares">Saiba mais</a>
    </div>
    <div class="section-a">
        <h2>
        </h2>
        <p id="slb"> Aqui estão indicados os números de títulos a nível nacional de futebol do Sport Lisboa e Benfica:
        </p>   
        </h2>
    </div>
</div>
<div id="section-b">
    <div class="row row-cols-3 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="imagensslb/campeonatos.jpg"class="tacadaliga" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Campeonatos Nacionais</h5>
                    <p class="card-text">O Sport Lisboa e Benfica já conquistou 37 campeonatos nacionais. O primeiro foi conquistado na época de 1935/36.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imagensslb/Generica_28setembro_noticia.jpg" class="tacadaliga" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Taças de Portugal</h5>
                    <p class="card-text">O Sport Lisboa e Benfica já conquistou 26 Taças de Portugal. A primeira foi conquistada na época de 1939/40. </p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="imagensslb/trofeutacaliga-01.jpg" class="tacadaliga" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Taças da Liga</h5>
                    <p class="card-text">O Sport Lisboa e Benfica já conquistou 7 Taças da Liga. A primeira foi conquistada na época de 2008/09. </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<div>
    <h4>Creator: Afonso Gil
       <p>Date: 9/07/2021</p> 

    </h4>



</div>

</body>









